@media only screen and (min-width: 500px) {
	.main > form[action="home.php"] {
		float: right;
	}
	
	.main > form[action="home.php"] .form-control {
		display: inline-block;
	}
	
	.main select.form-control {
		width: auto;
		display: inline;
	}
	
	.main > form[action="home.php"] .form-control,
	.main > form[method="GET"] .form-control {
		width: auto !important;
	}
}

@media only screen and (max-width: 499px) {
	.main > form[method="GET"]:not(form[method="GET"]:last-of-type) {
		overflow: auto;
	}
	
	.main > form:last-of-type,
	.main > form .btn,
	.serverIdToggle {
		display: block;
		width: 100%;
	}
	
	.serverIdToggle,
	.main > form[action="home.php"]	{
		margin-bottom: 0.5rem !important;
	}
}


.form-control {
	margin-bottom: 4px;
}

.monitorbutton,
#server_icon
{
	width: 150px;
	border-radius: 4px;
	margin: 2px;
	font-size: 12px;
	float: left;
}
.expand-child #server_icon {
	width: auto;
}
.monitorbutton {
	height: 90px;
	text-align: center;
}
.monitorbutton:before {
    display: block;
    font-size: 36px;
    line-height: 40px;
}
.monitorbutton > span {
    font-size: 0.8rem;
    line-height: 1rem;
	display: block;
}
.monitorbutton:last-of-type {
	margin-bottom: 20px !important;
}
.monitorbutton.size {
	font-size: 0.8rem !important;
}
.monitorbutton:hover,
#server_icon:hover
{
	cursor: pointer !important;
}
.monitorbutton:hover {
	background-position: 0 -90px !important;
}
.monitorbutton img {
	display: none;
}
.monitorButtonContainer form {
	clear: both;
}

#server_icon {
	line-height: 22px;
	padding: 0px 5px;
}
#server_icon div {
	display: inline-block;
}
#server_icon input {
	vertical-align: middle;
	margin-top: 0px;
	margin-right: 2px;
	margin-top: -4px;
}
#server_icon img {
	display: none;
}

.dark-mode table.srvctrl {
	background-color: var(--gray-dark);
}
.dark-mode #servermonitor .monitor-2 .srvctrl a {
	color: #fff;
}
.light-mode table.srvctrl {
    background-color: var(--light);
}
.light-mode #servermonitor .monitor-2 .srvctrl a {
	color: var(--gray-dark);
}

.srvctrl td {
	padding: 5px 0px;
}
.srvctrl a:before {
	display: block;
	font-size: 64px;
	margin-bottom: -10px;
	margin-top: -10px;
}
.srvctrl b {
	font-weight: normal !important;
}

.map-icon {
	margin-right: 0.5rem;
}
.server-info {
    width: 100%;
}


#servermonitor .monitor-2 .srvctrl {
        width: auto;
        border-radius: 5px;
}
#servermonitor .monitor-2 .srvctrl td:first-of-type {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
}
#servermonitor .monitor-2 .srvctrl td:last-of-type {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
}
#servermonitor .monitor-3 table {
	width: 100%;
}
#servermonitor .monitor-3 {
	width: 100%;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
#servermonitor .monitor-3 > div {
	padding: 10px 0px;
	border: 1px solid var(--grey) !important;
}


.dark-mode #servermonitor .monitor-3 > div {
	background-color: var(--dark-1) !important;
}
.light-mode #servermonitor .monitor-3 > div {
	background-color: var(--light) !important;
}
.mapicon {
	border-radius: 4px;
	margin-bottom: 5px;
	padding: 0px;
}
.upload-image {
	white-space: nowrap;
}
.owner .form-control {
	width: auto !important;
}

#servermonitor .monitor-2 .srvctrl img,
#servermonitor .monitor-2 .srvctrl br {
	display: none;
}
#servermonitor .monitor-2 .srvctrl a {
	display: inline-block;
}
#servermonitor .monitor-2 .srvctrl tr,
.ts3_viewer tr {
	background-color: transparent !important;
}
#servermonitor .monitor-2 .srvctrl td {
	width: 100px;
}
#servermonitor .monitor-2 .srvctrl td:first-of-type a:before {
	content: "\f144";
}
#servermonitor .monitor-2 .srvctrl td:last-of-type a:before {
	content: "\f28d";
}

#servermonitor .monitor-2 .srvctrl td:first-of-type a:hover:before {
	color: var(--success);
}
#servermonitor .monitor-2 .srvctrl td:last-of-type a:hover:before {
	color: var(--danger);
}

.ts3_viewer b {
	font-weight: normal;
}
.ts3_viewer {
	border: 0px !important;
	background: transparent;
	margin: 0px 10px;
	width: auto !important;
}

tr.maintr td:last-child {
	padding: 3px 8px 3px;
}
@media screen and (min-width: 767px){
	tr.maintr td:last-child {
		width: 330px;
	}
}


@media screen and (max-width: 766px){
	.table-responsive>.table {
		max-width: 800px;
	}
}

.header > #action-start {
	color: #5cb85c;
}
.header > #action-stop {
	color: #d9534f;
}
.header > #action-restart {
	color: #f0ad4e;
}
.header > .fa:hover {
	color: #fff !important;
}

.table-responsive {
	clear: both;
}

@media (max-width: 992px) {
	#servermonitor .monitor-1,
	#servermonitor .monitor-1 > div,
	#servermonitor .monitor-2
	{
		float: none !important;
	}
	#servermonitor td:nth-child(4) b {
		word-break: break-all;
	}
}
.ts3_viewer img {
	width: 16px;
	height: 16px;
	margin-left: 2px;
}
.ts3_viewer td, .ts3_viewer th {
	border: none !important;
	padding: 0px !important;
	font-size: 0.9rem !important;
}

[id^="ui-id"] [class^="status"] {
	display: none;
}