<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=%charset%" />
	
	<title>%title%</title>

	<script src="themes/AdminLTE/plugins/jquery/jquery.min.js"></script>
	<script src="themes/AdminLTE/plugins/jquery-ui/jquery-ui.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="themes/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	%header_code%

	<!-- Font Awesome -->
	<link rel="stylesheet" href="themes/AdminLTE/plugins/fontawesome-free/css/all.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="themes/AdminLTE/dist/css/adminlte.css">
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="themes/AdminLTE/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="themes/AdminLTE/plugins/daterangepicker/daterangepicker.css">
	<!-- summernote -->
	<link rel="stylesheet" href="themes/AdminLTE/plugins/summernote/summernote-bs4.min.css">
	<!-- toastr -->
	<link rel="stylesheet" href="themes/AdminLTE/plugins/toastr/toastr.min.css">
	<!-- pace -->
	<link rel="stylesheet" href="themes/AdminLTE/plugins/pace-progress/themes/blue/pace-theme-flash.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="themes/AdminLTE/dist/css/main.css">
	
	<link rel="shortcut icon" href="themes/AdminLTE/dist/img/favicon.ico">
</head>
<body class="dark-mode hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-md-footer-fixed">

%meta%

<div class="wrapper">

<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-dark">
	<!-- Left navbar links -->
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
		</li>
	</ul>


	<!-- Right navbar links -->
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" data-widget="fullscreen" href="#" role="button">
				<i class="fas fa-expand-arrows-alt"></i>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
				<i class="fas fa-cog"></i>
			</a>
		</li>
		<li class="nav-item" role="list">
			<a class="nav-link" href="?logout=true" role="button">
				<i class="fas fa-power-off text-danger"></i>
			</a>
		</li>
	</ul>
</nav>
<!-- /.navbar -->

<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
	<!-- Brand Logo -->
	<a class="brand-link text-center">
		
	</a>

	<!-- Sidebar -->
	<div class="sidebar">
		<!-- Sidebar user panel (optional) -->
		<div class="user-panel mt-3 pb-3 mb-3 d-flex">
			<div class="image">
				
			</div>
			<div class="info">
			<a href="#" class="d-block">Username</a>
			</div>
		</div>

		<!-- Sidebar Menu -->
		<nav class="mt-2 pb-5">
			<ul class="nav nav-pills nav-child-indent nav-sidebar flex-column text-sm" data-widget="treeview" role="menu" data-accordion="false">

				%body%
				

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<div class="p-4">
			<h5 class="mb-0">Theme Settings</h5>
			<hr class="m-1">
			<div class="mb-2">
				<div class="custom-control custom-switch">
					<input type="checkbox" class="custom-control-input" id="themeChanger" checked="checked">
					<label class="custom-control-label" for="themeChanger">Dark Mode</label>
				</div>
			</div>
			<h5 class="mb-0 mt-4">User Settings</h5>
			<hr class="m-1">
			<div class="mb-2">
				<div class="input-group">
					<div class="custom-file">
						<input type="file" class="custom-file-input" name="userAvatar" id="userAvatar">
						<label class="custom-file-label" for="userAvatar">User Avatar</label>
					</div>
				</div>
			</div>
		</div>
	</aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script>
	$.widget.bridge('uibutton', $.ui.button);
	$('script[src="js/jquery/jquery.min.js"]').remove();
	$('script[src="js/jquery/ui/jquery-ui.min.js"]').remove();
</script>
<!-- daterangepicker -->
<script src="themes/AdminLTE/plugins/moment/moment.min.js"></script>
<script src="themes/AdminLTE/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Summernote -->
<script src="themes/AdminLTE/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="themes/AdminLTE/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- toastr -->
<script src="themes/AdminLTE/plugins/toastr/toastr.min.js"></script>
<!-- jQuery Knob -->
<script src="themes/AdminLTE/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- simpleUpload -->
<script src="themes/AdminLTE/plugins/simpleupload/simpleUpload.min.js"></script>
<!-- BS Custom File Input -->
<script src="themes/AdminLTE/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- ChartJS -->
<script src="themes/AdminLTE/plugins/chart.js/Chart.min.js"></script>
<!-- AdminLTE App -->
<script src="themes/AdminLTE/dist/js/adminlte.min.js"></script>
<!-- Main JS -->
<script src="themes/AdminLTE/dist/js/main.js"></script>

<!-- Hidden Element to prevent jQuery errors due old, previous loaded Scripts -->
<div class="tickets d-none"></div>
</body>
</html>
