			</ul>
		</nav>
		<!-- /.sidebar-menu -->
	</div>
	<!-- /.sidebar -->
</aside>
<!-- /Main Sidebar Container -->

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
	<!-- Preloader -->
	<div class="preloader">
		<h1>
			<i class="fas fa-spinner fa-spin text-dark" style="--fa-animation-duration:3s;"></i>
		</h1>
	</div>
	
	<!-- Main Section -->
	<section class="content pt-3">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="card">
						<div class="card-body main">