.main li.faqblock {
	list-style: none;
	display: inline-block;
}

.main #count + #count {
    display: none;
}

.main .maincategory,
.main .category {
	font-size: 1.4rem;
}

.main .category {
    margin-top: 2rem;
}
.main #accordion > .card {
    margin-left: 1rem;
}
.main #accordion > .card > a {
    color: inherit !important;
}

.main input#search {
	max-width: 250px;
	display: inline-block;
}

.main .footer {
	margin-top: 3rem;
	font-size: 0.8rem;
	color: var(--secondary);
}

.main .faqanswer > br:last-of-type,
.main .faqanswer > br:first-of-type {
	display: none;
}

.main .faqanswer > .table-responsive {
	margin-top: 0.5rem;
}